<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BSA HomeWork">
    <title>BsaHTML</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/notify.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="menu-holder">
        <img class="logo" src="src/logo.svg" alt="Logo">
        <a href="#" class="fas fa-bell" style="margin-left: auto"></a>
        <nav>
          <div class="avatar">
            <input type="checkbox" />
            <span>A</span>
            <div class="user-menu">
              <span class="head">Anton Komisarov</span>
              <a href="#">Profile</a>
              <a href="#">Log Out</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="bsalogo card">
          <div class="rotate">
            <div class="side"><img src="src/bsa.png" alt="BSA" style="height: 100%;"></div>
            <div class="side back">
              <button>Join</button>
            </div>
          </div>
        </div>
        <div class="qa card">
          <div class="rotate">
            <div class="side">QA</div>
            <div class="side back">
              <p style="font-weight: bold;">Advanced online course focusing on the finer points of QA</p>
            </div>
          </div>
        </div>
        <div class="java card">
          <div class="card-content">
            <p style="font-weight: bold;">Advanced online course on building web applications with Java</p>
          </div>
          <div class="card-cover">Java</div>
        </div>
        <div class="js card">
          <div class="rotate">
            <div class="side">JS</div>
            <div class="side back">
              <p style="font-weight: bold;">An online intensive course on building web applications with JavaScript</p>
            </div>
          </div>
        </div>
        <div class="php card">
          <div class="card-content">
            <p style="font-weight: bold;">An online intensive course on building web applications with PHP</p>
          </div>
          <div class="card-cover">php</div>
        </div>
        <div class="net card">
          <div class="card-content">
            <p style="font-weight: bold;">An online intensive course on building web applications with .NET</p>
          </div>
          <div class="card-cover">.NET</div>
        </div>
        <div class="events card">
          <div class="card-content">
            <p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці 
              під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис
              трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на
              <a href = "https://t.me/bsacademy">телеграм Binary Studio Academy.</a>
            </p>
          </div>
          <div class="card-cover">Events</div>
        </div>
        <div class="blog card">
          <div class="card-content">
            <p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</p>
          </div>
          <div class="card-cover">Blog</div>
        </div>
        <div class="contacts card">
          <div class="card-content">
            <a href="https://www.facebook.com/BinaryStudioAcademy" class="fab fa-facebook"></a>
            <a href="https://t.me/bsacademy" class="fab fa-telegram"></a>
            <a href="https://www.instagram.com/binary_studio_academy" class="fab fa-instagram"></a>
          </div>
          <div class="card-cover">Contacts</div>
        </div>
      </div>
    </div>
    <div class="notify-wrapper">
      <div class="notify success"><i class="fas fa-check-circle"></i>
        <div class="notify-body">
          <span class="notify-title">Success</span>
          <span class="notify-message">Profile was updated.</span>
        </div>
      </div>
      <div class="notify error"><i class="fas fa-exclamation-circle"></i>
        <div class="notify-body">
          <span class="notify-title">Error</span>
          <span class="notify-message">Something went wrong. Please try again later.</span>
        </div>
      </div>
      <div class="notify warning">
        <i class="fas fa-exclamation-triangle"></i>
        <div class="notify-body">
          <span class="notify-title">Warning</span>
          <span class="notify-message">Deadline has come.</span>
        </div>
      </div>
    </div>
    <footer>&copy; Powered By Binary Academy Student</footer>
  </body>
</html>